# Voltage

./: Voltage.sln
Voltage/: Program.cs  Voltage.csproj  appsettings.json
Voltage.Application/Models/: ErrorViewModel.cs
Voltage.Business/: Voltage.Business.csproj
Voltage.Business/CustomHelpers/: GenerateRandomUsername.cs  UploadFileHelper.cs
Voltage.Business/Services/: LogInService.cs  SignUpService.cs
Voltage.Business/Services/Abstract/: IEmailConfirmationService.cs  IEmailService.cs  IFriendListService.cs  ILogInService.cs  ISignInManagerService.cs  ISignUpService.cs  IUserManagerService.cs  IUserModifierService.cs
Voltage.Business/Services/Concrete/: EmailConfirmationService.cs  EmailService.cs  FriendListService.cs  LogInService.cs  MessageService.cs  SignUpService.cs  UploadFileHelper.cs  UserManagerService.cs  UserModifierService.cs
Voltage.Entities/: Voltage.Entities.csproj
Voltage.Entities/DataBaseContext/: VoltageDbContext.cs
Voltage.Entities/Entity/: FriendList.cs  User.cs  UsersFriendListResult.cs
Voltage.Entities/Migrations/: 20231026090433_VoltageMigration.Designer.cs  20231026090433_VoltageMigration.cs  20231108094739_VoltageMigration.Designer.cs  20231108094739_VoltageMigration.cs  20231120065113_VoltageMigration.Designer.cs  20231120065113_VoltageMigration.cs  20231122202949_mig.Designer.cs  20231122202949_mig.cs  20231128141139_VoltageMigration.Designer.cs  20231128141139_VoltageMigration.cs  20231129174833_VoltageMigration.Designer.cs  20231129174833_VoltageMigration.cs  20231130080558_mi1.Designer.cs  20231130080558_mi1.cs  20231130205337_VoltageMigration.Designer.cs  20231130205337_VoltageMigration.cs  VoltageDbContextModelSnapshot.cs
Voltage.Entities/Models/: EmailConfiguration.cs  ErrorViewModel.cs  LogInViewModel.cs  Message.cs  MessageAcceptModel.cs  MessageDto.cs  SignUpViewModel.cs
Voltage.Entities/Models/Dtos/: FriendListItemDto.cs  MessageDto.cs  UserDto.cs  UsersResultDto.cs
Voltage.Entities/Models/ViewModels/: EditProfileViewModel.cs  ExternalLoginViewModel.cs  ForgotViewModel.cs  LogInViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  StaticSaver.cs
Voltage/Areas/Admin/Controllers/: VoltageAdminController.cs
Voltage/Areas/User/Controllers/: MainApiController.cs  MainPageController.cs  VoltageUserController.cs
Voltage/Areas/User/Views/: _ViewImports.cshtml
Voltage/Areas/User/Views/MainPage/: FollowRequests.cshtml  FollowUser.cshtml  FriendShipRequests.cshtml  FriendshipRequests.cshtml  Index.cshtml  Message.cshtml  MessageMobile.cshtml  Profile.cshtml  SearchUsers.cshtml  Settings.cshtml
Voltage/Areas/User/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Voltage/Controllers/: AccountController.cs  MainPageController.cs  MessagesApiController.cs  UserInfoController.cs  ValuesController.cs
Voltage/Helper/: AutoMapperProfile.cs  StringExtensionClass.cs
Voltage/Helper/Validations/: CustomIdentityErrorDescriber.cs  CustomIdentityValidation.cs  CustomUserValidation.cs
Voltage/Hubs/: MessageHub.cs  NotificationHub.cs  SignalRHub.cs  WebRTCHub.cs
Voltage/Services/Concrete/: LogInService.cs  SignUpService.cs
Voltage/Services/HostedService/: EmailVerifiedClearHostedService.cs
Voltage/Views/: _ViewImports.cshtml
Voltage/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  MailCheck.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml  SuccessPage.cshtml  TermsPolicy.cshtml
Voltage/Views/MainPage/: Index.cshtml
Voltage/Views/Shared/: _Layout.cshtml
Voltage/Views/Shared/SharedPartials/: FooterPartial.cshtml  HeaderPartial.cshtml
Voltage/wwwroot/css/: MainAnimatedVideo.css  MainPageAnimatedText1.css  Textanimate.css  site.css
Voltage/wwwroot/js/: CountrySelect.js  FileName.htm  FollowRequest.js  FriendshipRequest.js  FriendshipRequests.js  LoaderMain.js  LoginPasswordShow.js  MainHeader.js  MessageClientSide.js  MycustomAlert.js  ProfileEditMain.js  SearchRequest.js  SearchUsers.js  SignUpMain.js  SignUpPasswordShow.js  SignalR.js  ThemeConfig.js  WebRTC.js  passwordhideshow.js  signalRClientSide.js  site.js
(+4 files in other folders)
