<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\Notification.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\Notification.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Voltage.Business\Voltage.Business.csproj" />
		<ProjectReference Include="..\Voltage.Entities\Voltage.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.23" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\Notification.js" />
	</ItemGroup>


</Project>
